{
  "name": "@avolgha/mgcrt",
  "type": "module",
  "version": "0.1.1",
  "description": "simple javascript router",
  "author": "avolgha <avolgha@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/avolgha/mgcrt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avolgha/mgcrt.git"
  },
  "bugs": {
    "url": "https://github.com/avolgha/mgcrt/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/mgcrt.d.ts",
      "default": "./dist/mgcrt.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "license",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "bumpp": "^11.0.1",
    "publint": "^0.3.18",
    "tsdown": "^0.21.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
